<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema de Bairro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bem-vindo ao Cinema de Bairro</h1>
        <nav>
            <a href="admin/admin.html">Área Admin</a>
        </nav>
    </header>
    <main>
        <section id="movies">
            <h2>Filmes em Cartaz</h2>
            <div id="movie-list"></div>
        </section>
        <section id="seats">
            <h2>Reservar Assentos</h2>
            <select id="movie-select">
                <option value="">Selecione um filme</option>
            </select>
            <div id="seat-grid" style="display: grid; grid-template-columns: repeat(5, 1fr); gap: 5px; max-width: 300px;"></div>
            <select id="promotion-select">
                <option value="">Sem promoção</option>
            </select>
            <button onclick="reserveTicket()">Reservar Ingressos</button>
            <p id="total-price"></p>
        </section>
        <section id="my-reservations">
            <h2>Minhas Reservas</h2>
            <div id="reservations-list"></div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>