body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f9fa;
}

.hero {
  color: white;
  padding: 100px 0;
  text-align: center;
}

.movie-card {
  margin: 20px 0;
  transition: transform 0.2s;
}

.movie-card:hover {
  transform: scale(1.02);
}

.schedule-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.modal.show {
  display: block !important;
}

.btn {
  border-radius: 5px;
}

footer {
  background-color: #343a40 !important;
}
