{
  "name": "cinema-backend",
  "version": "1.0.0",
  "description": "Backend para sistema de cinema de bairro",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "backup": "node backup.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sequelize": "^6.32.1",
    "sqlite3": "^5.1.6",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "validator": "^13.11.0",
    "debug": "^4.3.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
